!
ip virtual-router mac-address mlag-peer
!
hostname leaf1-LAB
!
!
spanning-tree mode rapid-pvst
!
!
clock timezone US/Pacific
!
no vlan 1
!
vlan 50
   name DMZ_VL50
!
vlan 55
   name ppcs-streaming_VL55
!
vlan 203
   name fpp-editorial_VL203
!
vlan 211
   name ppcs_VL211
!
vlan 1000
   name ppcs_qinq_s-tag
!
vlan 4092
   name MLAG-iBGP
   trunk group MLAG-Peer
!
vlan 4093
   name MLAG-Peer-Link
   trunk group MLAG-Peer
!
vlan 4094
   name Default
!
vrf instance dmz_vrf1
!
vrf instance fpp-editorial_vrf
!
vrf instance mgmt
!
vrf instance ppcs-streaming_vrf
!
vrf instance ppcs_vrf
!
vrf instance shared_services
!
!interface Port-Channel2000
!   description MLAG Peer Trunk
!   switchport mode trunk
!   switchport trunk group MLAG-Peer
!   spanning-tree link-type point-to-point
!
!
interface Ethernet7
   description SIDELINK-leaf2:Et7
   switchport mode trunk
   mtu 9214
   logging event link-status
   speed forced 40gfull
!   channel-group 2000 mode active
!
!interface Ethernet8
!   description SIDELINK-wb-us-bur-prodnet150-lf1b:Et52
!   mtu 9214
!   logging event link-status
!   speed forced 40gfull
!   channel-group 2000 mode active
!
interface Ethernet2
   description UPLINK spine2:Et1
   logging event link-status
   no switchport
   ip address 10.245.3.49/31
!
interface Ethernet1
   description UPLINK spine1:Et1
   logging event link-status
   no switchport
   ip address 10.245.2.49/31
!
!
interface Loopback0
   description Underlay iBGP
   ip address 10.245.0.25/32
!
interface Loopback1
   ip address 10.245.1.25/32
!
interface Loopback2
   description IP Helper Source IP
   vrf shared_services
   ip address 10.245.4.25/32
!
!
interface Vlan50
   vrf dmz_vrf1
   ip helper-address 10.245.15.10 vrf shared_services source-interface Loopback2
   ip address virtual 10.245.5.1/24
!
interface Vlan55
   vrf ppcs-streaming_vrf
   ip helper-address 10.245.15.10 vrf shared_services source-interface Loopback2
   ip address virtual 10.245.51.65/26
!
interface Vlan203
   vrf fpp-editorial_vrf
   ip helper-address 10.245.15.10 vrf shared_services source-interface Loopback2
   ip address virtual 10.245.64.97/27
!
interface Vlan211
   vrf ppcs_vrf
   ip helper-address 10.245.15.10 vrf shared_services source-interface Loopback2
   ip address virtual 10.245.65.97/27
!
interface Vlan4092
   description IBGP Peering
   mtu 9214
   ip address 10.255.255.0/31
!
!interface Vlan4093
!   description MLAG KeepAlive
!   mtu 9214
!   no autostate
!   ip address 10.255.255.2/31
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
!   vxlan vlan 10-1000 vni 10010-11000
!   vxlan vrf dmz_vrf1 vni 20050
!   vxlan vrf fpp-editorial_vrf vni 20203
!   vxlan vrf ppcs-streaming_vrf vni 2055
!   vxlan vrf ppcs_vrf vni 20211
1   vxlan vrf shared_services vni 20015
!
hardware tcam
   system profile vxlan-routing
!
ip virtual-router mac-address aa:bb:cc:dd:ee:ff
!
ip routing
!ip routing vrf dmz_vrf1
!ip routing vrf fpp-editorial_vrf
!ip routing vrf ppcs-streaming_vrf
!ip routing vrf ppcs_vrf
ip routing vrf shared_services
!
ip prefix-list OVERLAY-LOOPBACKS-IPV4 seq 10 permit 10.245.1.0/24 eq 32
ip prefix-list UNDERLAY-LOOPBACKS-IPV4 seq 10 permit 10.245.0.0/24 eq 32
ip prefix-list UNDERLAY-P2P-IPV4 seq 10 permit 10.245.2.0/24 le 31
ip prefix-list UNDERLAY-P2P-IPV4 seq 20 permit 10.245.3.0/24 le 31
!
!mlag configuration
!   domain-id 10
!   local-interface Vlan4093
!   peer-address 10.255.255.3
!!   peer-address heartbeat 10.245.16.195 vrf mgmt
!   peer-address heartbeat 192.168.1.72 vrf mgmt
!   peer-link Port-Channel2000
!   dual-primary detection delay 10 action errdisable all-interfaces
!   reload-delay mlag 60
!   reload-delay non-mlag 1020
!
!
route-map REDIST-CONN-IPV4 permit 10
   match ip address prefix-list OVERLAY-LOOPBACKS-IPV4
!
route-map REDIST-CONN-IPV4 permit 20
   match ip address prefix-list UNDERLAY-LOOPBACKS-IPV4
!
route-map REDIST-CONN-IPV4 permit 30
   match ip address prefix-list UNDERLAY-P2P-IPV4
!
router bgp 64535
   router-id 10.245.0.25
   update wait-install
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   maximum-paths 2 ecmp 2
   neighbor EBGP-UNDERLAY-IPV4 peer group
   neighbor EBGP-UNDERLAY-IPV4 remote-as 64512
   neighbor EBGP-UNDERLAY-IPV4 graceful-restart
   neighbor EBGP-UNDERLAY-IPV4 password 7 YJzOEZJg+RZNENCoPvARl52sBjFfAn6Q
   neighbor EBGP-UNDERLAY-IPV4 send-community
   neighbor EBGP-UNDERLAY-IPV4 maximum-routes 100000 warning-only
   neighbor EVPN-OVERLAY-IPV4 peer group
   neighbor EVPN-OVERLAY-IPV4 remote-as 64512
   neighbor EVPN-OVERLAY-IPV4 update-source Loopback0
   neighbor EVPN-OVERLAY-IPV4 ebgp-multihop 3
   neighbor EVPN-OVERLAY-IPV4 graceful-restart
   neighbor EVPN-OVERLAY-IPV4 password 7 5CCCJRiTkuVwWgNB+hJm51l2uVbPlPYj
   neighbor EVPN-OVERLAY-IPV4 send-community
   neighbor EVPN-OVERLAY-IPV4 maximum-routes 100000 warning-only
   neighbor IBGP-MLAG-UNDERLAY-IPV4 peer group
   neighbor IBGP-MLAG-UNDERLAY-IPV4 remote-as 64535
   neighbor IBGP-MLAG-UNDERLAY-IPV4 next-hop-self
   neighbor IBGP-MLAG-UNDERLAY-IPV4 allowas-in 1
   neighbor IBGP-MLAG-UNDERLAY-IPV4 graceful-restart
   neighbor IBGP-MLAG-UNDERLAY-IPV4 send-community
   neighbor IBGP-MLAG-UNDERLAY-IPV4 maximum-routes 100000 warning-only
   neighbor 10.245.0.5 peer group EVPN-OVERLAY-IPV4
   neighbor 10.245.0.6 peer group EVPN-OVERLAY-IPV4
   neighbor 10.245.2.48 peer group EBGP-UNDERLAY-IPV4
   neighbor 10.245.3.48 peer group EBGP-UNDERLAY-IPV4
   neighbor 10.255.255.1 peer group IBGP-MLAG-UNDERLAY-IPV4
   redistribute connected route-map REDIST-CONN-IPV4
   !
   vlan 1000
      rd 10.245.0.25:1000
      route-target both 1000:1000
      redistribute learned
   !
 !  vlan-aware-bundle dmz_vrf1
 !     rd 10.245.0.25:50
 !     route-target both 50:50
 !     redistribute learned
 !     vlan 50
   !
 !  vlan-aware-bundle fpp-editorial_vrf
 !     rd 10.245.0.25:203
 !     route-target both 203:203
 !     redistribute learned
 !     vlan 203
   !
 !  vlan-aware-bundle ppcs-streaming_vrf
 !     rd 10.245.0.25:55
 !     route-target both 55:55
 !     redistribute learned
 !     vlan 55
   !
 !  vlan-aware-bundle ppcs_vrf
 !     rd 10.245.0.25:600
 !     route-target both 211:211
 !     route-target both 600:600
 !     redistribute learned
 !     vlan 600
   !
   address-family evpn
      neighbor EVPN-OVERLAY-IPV4 activate
   !
   address-family ipv4
      neighbor EBGP-UNDERLAY-IPV4 activate
      neighbor IBGP-MLAG-UNDERLAY-IPV4 activate
   !
 !  vrf dmz_vrf1
 !     rd 10.245.0.25:50
 !     route-target import evpn 50:50
 !     route-target export evpn 50:50
 !     redistribute connected
 !  !
 !  vrf fpp-editorial_vrf
 !     rd 10.245.0.25:203
 !     route-target import evpn 203:203
 !     route-target export evpn 203:203
 !     redistribute connected
 !  !
 !  vrf ppcs-streaming_vrf
 !     rd 10.245.0.25:55
 !     route-target import evpn 55:55
 !     route-target export evpn 55:55
 !     redistribute connected
 !  !
 !  vrf ppcs_vrf
 !     rd 10.245.0.25:600
 !     route-target import evpn 211:211
 !    route-target import evpn 600:600
 !     route-target export evpn 211:211
 !     route-target export evpn 600:600
 !     redistribute connected
 !  !
   vrf shared_services
      rd 10.245.0.25:10
      route-target import evpn 10:15
      route-target export evpn 10:15
      redistribute connected
!
!
!
end
