! leaf1
!
vlan 40
 name test-l2-vlan

interface vxlan1
 vxlan vlan 40 vni 100040

router bgp 64535
   vlan 40
      rd 10.245.0.25:40
      route-target both 40:40
      redistribute learned
! Leaf2
! ! leaf1
!
vlan 40
 name test-l2-vlan

interface vxlan1
 vxlan vlan 40 vni 100040

router bgp 64535
   vlan 40
      rd 10.245.0.26:40
      route-target both 40:40
      redistribute learned

! Leaf3
!
! leaf1
!
vlan 40
 name test-l2-vlan

interface vxlan1
 vxlan vlan 40 vni 100040

router bgp 64539
   vlan 40
      rd 10.245.0.29:40
      route-target both 40:40
      redistribute learned

-------------------------------

leaf01

vrf instance gold_vrf

ip routing vrf gold_vrf

interface Vlan40
 vrf gold_vrf
 ip address virtual 40.40.40.1/24

interface vxlan1
  vxlan vrf gold_vrf vni 100001

router bgp 64535
 vrf gold_vrf
    rd 10.245.0.25:40
    route-target import evpn 40:40
    route-target export evpn 40:40
 redistribute connected

leaf02

vrf instance gold_vrf

ip routing vrf gold_vrf

interface Vlan40
 vrf gold_vrf
 ip address virtual 40.40.40.1/24

interface vxlan1
  vxlan vrf gold_vrf vni 100001

router bgp 64535
 vrf gold_vrf
    rd 10.245.0.26:40
    route-target import evpn 40:40
    route-target export evpn 40:40
    redistribute connected


leaf03

vrf instance gold_vrf

ip routing vrf gold_vrf

interface Vlan40
 vrf gold_vrf
 ip address virtual 40.40.40.1/24

interface vxlan1
  vxlan vrf gold_vrf vni 100001

router bgp 64539
 vrf gold_vrf
    rd 10.245.0.29:40
    route-target import evpn 40:40
    route-target export evpn 40:40
    redistribute connected
