! Command: show running-config
! device: leaf02 (vEOS-lab, EOS-4.28.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ACdNnJEL0zQ4qdVt$mOb98FlU.xGLQBHMN22vmCeO14VYB56LTJEcGG61fscD.wFXQtKM58X0lNUXmYXPAnBl5rSo.au2NjtvAfmch/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname leaf02
!
snmp-server community g00se ro
snmp-server vrf mgmt
!
spanning-tree mode mstp
!
vrf instance mgmt
!
aaa authorization exec default local
!
interface Ethernet1
   description UPLINK spine1:Et2
   logging event link-status
   no switchport
   ip address 10.245.2.51/31
!
interface Ethernet2
   description UPLINK spine2:Et2
   logging event link-status
   no switchport
   ip address 10.245.3.51/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   description SIDELINK-leaf02:Et
   mtu 9214
   switchport mode trunk
!
interface Ethernet8
!
interface Management1
   description oob-mgmt
   vrf mgmt
   ip address 192.168.1.72/24
!
ip virtual-router mac-address 00:1c:aa:aa:aa:aa
!
ip routing
no ip routing vrf mgmt
!
ip route vrf mgmt 0.0.0.0/0 192.168.1.1
!
end